Id: Google.AndroidStudio
Version: 4.0.0.16
Name: Android Studio
Publisher: Google
License: Android SDK License Agreement
LicenseUrl: https://developer.android.com/studio/terms.html
Tags: android, development
Description: Android Studio is the official Integrated Development Environment (IDE) for Android app development, based on IntelliJ IDEA.
Homepage: https://developer.android.com/studio
Installers:
  - Arch: x64
    Url: https://redirector.gvt1.com/edgedl/android/studio/install/4.0.0.16/android-studio-ide-193.6514223-windows.exe
    Sha256: C496A406536D17E5F8AB08B94B8FA187AF12CBA398EE9A92CD9EF000D356F904
    InstallerType: nullsoft
